# Application
spring.application.name=notification-service
server.port=0

# Spring Cloud Eureka client
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# Kafka
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:pl.amilosh.notificationservice.event.OrderSavedEvent