# Application
spring.application.name=discovery-service
server.port=${SERVER_PORT}

# Spring Cloud Eureka discovery service
eureka.instance.hostname=localhost
#eureka.instance.hostname=host.docker.internal - ?
#eureka.instance.hostname=discovery-service - ?
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false