# Application
spring.application.name=inventory-service
server.port=${SERVER_PORT}

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Spring Cloud Eureka client
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka